/*Start*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
  font-size: 13px;
  box-sizing: border-box;
  animation: fadeIn 1500ms;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  font-size: 1.6rem;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
section {
  padding: 5rem 0;
}
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-brand {
  width: 2rem;
}
.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}
.close i {
  color: #eb648c;
}
.nav-list {
  width: 25rem;
  height: 50vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 20rem;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}
.nav-item {
  margin: 1.5rem 0;
}
.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("images/header-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("images/wave-small.png") center no-repeat;
  background-size: cover;
}
.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  translate: translateY(20%);
}
.main-message h3 {
  font-size: 1.6rem;
}
.main-message h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}
.btn {
  font-family: Aldrich, sans-serif;
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: all 850ms;
}
.btn:hover {
  animation: tada;
  animation-duration: 900ms;
  background-color: #ff0000;
  /* transform: scale(1.1); */
}
#abouth1 {
  cursor: pointer;
  user-select: none;
  font-size: 3rem;
  display: inline-block;
  border-bottom: 5px dashed #eb648c;
}
.about-grid {
  padding: 0;
}
.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rbga(0, 0, 0, 0.7);
}
.title-heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}
.about-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}
.about-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
  z-index: -1;
}
.web-dev {
  background: url(images/about-3.jpg) center no-repeat;
}
.web-design {
  background: url(images/about-2.jpg) center no-repeat;
}
.editing {
  background: url(images/about-3.jpg) center no-repeat;
}
#water,
#code,
#camera {
  padding-bottom: 1rem;
  color: #eb648c;
}
.about-grid-item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}
.skills {
  width: 100%;
  height: 85vh;
  background: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
  background-size: cover;
  position: relative;
}
.skills::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}
.skill {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.skill-textbox {
  padding: 2rem 1.5rem;
  margin-top: 8em;
  margin-bottom: 2rem;
  position: relative;
  font-size: 1.8rem;
  font-family: Aldrich, sans-serif;
}
#book {
  position: absolute;
  top: 7rem;
  left: 50%;
  font-size: 8rem;
  transform: translateX(-50%);
  color: #eb648c;
  z-index: -1;
}
.skill-image img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}
.skill-image h1 {
  padding-top: 1.6rem;
  font-size: 2rem;
}
#fix {
  color: black;
}
footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 350px) {
  .main-message {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url("images/wave-medium.png");
    background-size: cover;
  }
  .skills::before {
    height: 9.4rem;
    background: url("images/wave-medium-reversed.png");
    background-size: cover;
  }
}
@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }
  .nav-brand {
    width: 3.5rem;
  }
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }
  .menu-icons {
    display: none;
  }
  .nav-item {
    margin: 0 2.5rem;
  }
  .nav-link {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }
  .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  .nav-link:hover::before {
    transform: scaleX(1);
  }
  .hero {
    height: 70vh;
  }
  .main-message {
    margin-top: 14krem;
  }
}
@media screen and (min-width: 950px) {
  .hero {
    height: 55vh;
  }
  .hero::before {
    height: 22.7rem;
    background: url("images/wave-large.png");
    background-size: cover;
  }
  .skills::before {
    height: 22.7rem;
    background: url("images/wave-large-reversed.png");
    background-size: cover;
  }
}
